<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="progressBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="992.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.singeev.controller.Controller">
   <children>
      <Pane fx:id="ddPane" layoutX="585.0" layoutY="37.0" onDragDropped="#handleDrop" onDragExited="#handleDragExit" onDragOver="#handleDrugAndDrop" prefHeight="226.0" prefWidth="357.0">
         <children>
            <Label fx:id="ddLabel" layoutX="40.0" layoutY="14.0" prefHeight="99.0" prefWidth="277.0" text="Перетащите ваш файл сюда" textAlignment="CENTER" textFill="#00000082" wrapText="true">
               <font>
                  <Font name="Open Sans Regular" size="32.0" />
               </font>
            </Label>
            <Label fx:id="orLabel" layoutX="158.0" layoutY="107.0" text="или" textFill="#0000005d">
               <font>
                  <Font name="Open Sans SemiBold" size="21.0" />
               </font>
            </Label>
            <FontAwesomeIconView fx:id="ddIcon" fill="#1680406b" glyphName="FILES_ALT" layoutX="119.0" layoutY="154.0" size="120" visible="false" />
            <JFXButton fx:id="findFileBtn" buttonType="RAISED" layoutX="108.0" layoutY="148.0" onMouseReleased="#handleChooseFile" prefHeight="44.0" prefWidth="141.0" ripplerFill="#ffffff5c" text="Выбрать файл" textFill="#000000ad">
             <font>
                  <Font name="Open Sans SemiBold" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Separator layoutX="17.0" layoutY="299.0" prefHeight="0.0" prefWidth="946.0" />
      <Label layoutX="83.0" layoutY="51.0" text="Информация об исходном файле">
         <font>
            <Font name="Open Sans Regular" size="26.0" />
         </font>
      </Label>
      <GridPane layoutX="35.0" layoutY="109.0" onMouseReleased="#handleChooseFile" prefHeight="146.0" prefWidth="518.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.0" minWidth="10.0" prefWidth="368.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Имя файла:" textFill="#000000b0">
               <font>
                  <Font name="Open Sans Regular" size="20.0" />
               </font>
            </Label>
            <Label text="Длина аудио:" textFill="#000000b0" GridPane.rowIndex="1">
               <font>
                  <Font name="Open Sans Regular" size="20.0" />
               </font>
            </Label>
            <Label text="Дата записи:" textFill="#000000b0" GridPane.rowIndex="2">
               <font>
                  <Font name="Open Sans Regular" size="20.0" />
               </font>
            </Label>
            <Label text="Размер файла:" textFill="#000000b0" GridPane.rowIndex="3">
               <font>
                  <Font name="Open Sans Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="sourceFileNameLabel" layoutX="10.0" layoutY="14.0" text="-" textFill="#000000b0" GridPane.columnIndex="1">
               <font>
                  <Font name="Open Sans SemiBold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="sourceFileLengthLabel" layoutX="10.0" layoutY="51.0" text="-" textFill="#000000b0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Open Sans SemiBold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="sourceFileDate" layoutX="10.0" layoutY="88.0" text="-" textFill="#000000b0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Open Sans SemiBold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="sourceFileSizeLabel" layoutX="10.0" layoutY="124.0" text="-" textFill="#000000b0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Open Sans SemiBold" size="20.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="231.0" layoutY="315.0" text="Настройки процесса конвертации в mp3">
         <font>
            <Font name="Open Sans Regular" size="26.0" />
         </font>
      </Label>
      <GridPane fx:id="settingsPane" layoutX="63.0" layoutY="365.0" prefHeight="132.0" prefWidth="861.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="218.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.0" minWidth="10.0" prefWidth="497.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="59.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Куда сохранить:" textFill="#000000b0" GridPane.rowIndex="1">
               <font>
                  <Font name="Open Sans Regular" size="20.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="11.0" text="Имя нового файла:" textFill="#000000b0" GridPane.rowIndex="2">
               <font>
                  <Font name="Open Sans Regular" size="20.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="41.0" text="Настройки сжатия:" textFill="#000000b0" GridPane.rowIndex="3">
               <font>
                  <Font name="Open Sans Regular" size="20.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="77.0" text="Ожидаемый размер:" textFill="#000000b0" GridPane.rowIndex="4">
               <font>
                  <Font name="Open Sans Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="destinationPathLabel" layoutX="10.0" layoutY="12.0" text="-" textFill="#000000b0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Open Sans SemiBold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="estimatedSizeLabel" layoutX="245.0" layoutY="45.0" text="-" textFill="#000000b0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Open Sans SemiBold" size="20.0" />
               </font>
            </Label>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="173.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="147.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="189.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <JFXComboBox fx:id="bitrateComboBox" onAction="#handleBitrate" prefHeight="43.0" prefWidth="163.0" />
                   <JFXComboBox fx:id="chanelsComboBox" layoutX="10.0" layoutY="5.0" onAction="#handleChanels" prefHeight="43.0" prefWidth="149.0" GridPane.columnIndex="1" />
                   <JFXComboBox fx:id="frequencyComboBox" layoutX="178.0" layoutY="5.0" onAction="#handleFrequency" prefHeight="43.0" prefWidth="188.0" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <FontAwesomeIconView fx:id="editPathBtn" fill="#00000076" glyphName="PENCIL_SQUARE_ALT" onMouseReleased="#handleDirectoryChoose" size="30" textAlignment="CENTER" wrappingWidth="61.071428298950195" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <FontAwesomeIconView fx:id="fileNameEditBtn" fill="#00000076" glyphName="PENCIL_SQUARE_ALT" layoutX="757.0" layoutY="37.0" onMouseReleased="#handleFileNameEdit" size="30" textAlignment="CENTER" wrappingWidth="61.071428298950195" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <FontAwesomeIconView fx:id="compressionSettingsBtn" fill="#00000074" glyphName="PENCIL_SQUARE_ALT" layoutX="757.0" layoutY="70.0" onMouseReleased="#handleCompressSettingsBtn" size="30" textAlignment="CENTER" wrappingWidth="61.071428298950195" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <FontAwesomeIconView fx:id="finishEditBtn" fill="#1b8f2183" glyphName="CHECK_SQUARE_ALT" layoutX="757.0" layoutY="103.0" onMouseReleased="#handleFinishSettingsBtn" size="30" textAlignment="CENTER" visible="false" wrappingWidth="61.071428298950195" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <JFXTextField fx:id="newFileNameField" prefHeight="31.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Open Sans SemiBold" size="20.0" />
               </font></JFXTextField>
            <FontAwesomeIconView fx:id="finishEditFilenameBtn" fill="#1b8f2182" glyphName="CHECK_SQUARE_ALT" layoutX="757.0" layoutY="103.0" onMouseReleased="#handleFinishFileNameEditBtn" size="30" textAlignment="CENTER" visible="false" wrappingWidth="61.071428298950195" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label fx:id="processPercendLabel" layoutX="855.0" layoutY="572.0" prefHeight="37.0" prefWidth="69.0" text="0%" textAlignment="RIGHT" textFill="#00000082" visible="false">
         <font>
            <Font name="Open Sans Regular" size="25.0" />
         </font>
      </Label>
      <JFXButton fx:id="startEncodingBtn" buttonType="RAISED" layoutX="96.0" layoutY="569.0" onMouseReleased="#handleStartConvertation" prefHeight="44.0" prefWidth="141.0" ripplerFill="#4a4a4a5c" text="НАЧАТЬ" textFill="#000000ad">
          <font>
              <Font name="Open Sans SemiBold" size="16.0" />
          </font>
      </JFXButton>
      <JFXCheckBox fx:id="deleteSourceCheckBox" checkedColor="#cf2727af" layoutX="130.0" layoutY="511.0" onAction="#handleDeleteSourceCheckBox" prefHeight="29.0" prefWidth="401.0" text="удалить исходный файл" textFill="#000000b0">
         <font>
            <Font name="Open Sans Regular" size="20.0" />
         </font>
      </JFXCheckBox>
      <JFXProgressBar fx:id="progressBar" layoutX="268.0" layoutY="589.0" prefHeight="3.0" prefWidth="555.0" />
      <Label fx:id="successLabel" layoutX="270.0" layoutY="619.0" prefHeight="29.0" prefWidth="638.0" text="   Все прошло успешно! Ваш файл сконвертирован." textFill="#048708d0" visible="false">
         <font>
            <Font name="Open Sans SemiBold" size="20.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#048708b2" glyphName="CHECK" size="20" />
         </graphic>
      </Label>
      <Label fx:id="encodingFailMessage" layoutX="270.0" layoutY="619.0" prefHeight="29.0" prefWidth="718.0" text="  Не получилось! Исходный файл с ошибками, попробуйте другой!" textFill="#ba1506c4" visible="false">
         <font>
            <Font name="Open Sans SemiBold" size="20.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#ba1506b2" glyphName="EXCLAMATION_TRIANGLE" size="20" />
         </graphic>
      </Label>
      <Label fx:id="badFileNameMessage" layoutX="270.0" layoutY="619.0" prefHeight="29.0" prefWidth="718.0" text="  Имя файла не должно содержать символы: \/:*&quot;&lt;&gt;|," textFill="#ba1506c4" visible="false">
         <font>
            <Font name="Open Sans SemiBold" size="20.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#ba1506b2" glyphName="EXCLAMATION_TRIANGLE" size="20" />
         </graphic>
      </Label>
      <Label fx:id="wavOnlyMessage" layoutX="270.0" layoutY="619.0" prefHeight="29.0" prefWidth="718.0" text="  Поддерживаются только файлы в формате *.wav" textFill="#ba1506c4" visible="false">
         <font>
            <Font name="Open Sans SemiBold" size="20.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#ba1506b2" glyphName="EXCLAMATION_TRIANGLE" size="20" />
         </graphic>
      </Label>
   </children>
</AnchorPane>
